.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: auto;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  gap: 20px 17px;
  padding-top: 50px;
  justify-content: center;
}

@media screen and (max-width: 880px) {
  .cards {
    padding-top: 35px;
  }
}
